jdbcURL=jdbc:mysql://localhost:3306/task02usersCRUD?serverTimezone=UTC
jdbcUsername=root
jdbcPassword=root
jdbcSqlDriver=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/task02hibernate
hibernate.connection.serverTimezone=UTC
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
